# findjob

./: .gitignore  pom.xml
src/main/java/com/zking/demo/: FirstControllerForTest.java
src/main/java/com/zking/demo/website/generic/controller/: BaseController.java
src/main/java/com/zking/demo/website/generic/dao/: BaseDao.java
src/main/java/com/zking/demo/website/generic/dao/impl/: BaseDaoImpl.java
src/main/java/com/zking/demo/website/generic/model/: BaseModel.java
src/main/java/com/zking/demo/website/generic/service/: BaseService.java
src/main/java/com/zking/demo/website/generic/service/impl/: BaseServiceImpl.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/view/: error404.jsp  index.jsp  login.jsp
